<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Privacy Policy"
        android:id="@+id/id_privacy"
        android:orderInCategory="100"
        />

    <item
        android:title="Terms and Condition"
        android:id="@+id/id_term"
        android:orderInCategory="101"
        />

    <item
        android:onClick="logout"
        android:title="Logout"
        android:id="@+id/logout"
        android:orderInCategory="102"
        />

</menu>